products.csv (before)
name,price,pack,upc,expiry,notes,listed
Playtex Clean Confort,3.95,PK-12,078300132967,,Listed,yes
Tampax Régulier,3.65,PK-12,073010004542,,Listed,yes
Neutrogena 141g x3,14.00,PK-30,62600380579,,Facial care,no
Halls 9 Pastille Cerise,1.15,PK-20,057700628607,Oct 2026,Listed,yes
Cetaphil Lotion 50ml,9.50,PK-12,772618070507,Jun 2027,"Detail approx: $19.99",no
Nivea 75ml,1.85,PK-10,40060729,,,
Origineaux 170g,1.85,PK-36,058496469023,20 Jul 2026,,,
Q-Tip en Bois x500,1.95,PK-24,888168103913,,,
Tampax Jumbo 54 Tampons,6.95,PK-6,073010006225,,,
Halls 9 Pastille Régulier,1.15,PK-20,057700229972,Oct 2026,Listed,yes
Halls 9 Pastille Miel et Citron,1.15,PK-20,057700628805,Oct 2026,Listed,yes
Halls 9 Pastille Vitamine C Citrus,1.15,PK-20,057700853863,Oct 2026,Listed,yes
Halls 9 Pastille Extra-Fort,1.15,PK-20,057700628034,29 Nov 2026,Listed,yes
Q-Tip 500,3.15,PK-24,065656913715,,,
Menthe Glacée 34g,1.65,PK-24,064900409417,Nov 2025,PJC #595505,,
Menthes Vertes 34g,1.65,PK-12X8=96,064900409424,Sep 2025,PJC #595504,,
Skittles Baies,1.85,PK-36,058496469009,Aug 2026,,,
KitKat 4 x 45g,3.50,PK-24,059800218627,May 2026,,,
Aero 4 x 49g,3.50,PK-24,059800094115,Jun 2026,,,
Mars 4 x 52g,3.50,PK-24,058496328740,Aug 2026,,,
Snickers 4 x 52g,3.50,PK-24,058496422417,Jun 2026,,,
KitKat Chunky 4 x 49g,3.50,PK-24,059800201742,Jun 2026,,,
Kotex Ultra Mince,4.95,PK-6,036000536348,,,
Nescafé 95g,3.00,PK-12,055000210270,May 2026,,,
Tiger Balm 10g Onguent Analgésique,2.25,PK-10,845530001093,,,
Tampax Pearl Super+ x18,3.65,PK-6,073010479050,PJC #011174,,
Cotton-Tiges Moyen,0.75,PK-72,058000308763,,PJC #011355,,
Kleenex Ultra Soft x10,2.35,PK-15,5029053563909,,,
Banana Boat Kids Tear Free FPS 50+ 226g,5.00,PK-24,079656026078,Aug 2026,PJC #279097,,
Dove Men+Care,3.25,PK-12,079400457851,,Listed,yes
BIC Briquet x2,2.25,PK-36,070330602687,,,
BIC Briquet Bougies,2.00,PK-36,070330658660,,,"Parfait pour les bougies",
K-Y Gel Lubrifiant Moyen,2.25,PK-24,300410109929,,,
Huggies Pure 56 Lingettes,1.75,PK-12,5029053550039,,,
Huggies Soft Skin 56 Lingettes,1.75,PK-12,5029053550206,,,
Listerine 7.7ml,2.75,PK-25,012547339017,,,
Rinçage Oral 12h,1.95,PK-72,693029200070,,,
Kleenex Everyday x8,1.95,PK-18,5029053560762,,,
Vichy 50ml,18.00,PK-12,3337871322281,,12 pcs,$18.00
Colgate Total Blanchissant Gel 170g,2.95,PK-40,058000142176,Jul 2026,,,
Colgate Optic Blanc 73ml,2.75,PK-24,035000972620,Jul 2026,,,
Vaseline 600ml Cacao Radieux,4.95,PK-12,065656917126,,,
Lotion Corporelle Douceur 48h 200ml,2.95,PK-12,0565940002791,,,
Vaseline Original 375g,3.95,PK-24,065656912886,,,
Sensodyne Quotidien 75ml,3.35,PK-12,060815030197,,,
Sensodyne Pro-Émail Enfants 75ml,2.85,PK-12,068150403618,,,
Sensodyne Pronamel Kids 75ml,2.85,PK-12,068150303326,,,
Sensodyne Sensibilité & Gencives 75ml,3.50,PK-12,060815403120,,,
OxiClean 7ml,2.25,PK-12,850037402830,,"Similaire à Tide To Go",
3D White Avancé Dentifrice Fraîcheur Arctique,2.75,PK-24,030772053812,Jun 2026,,yes
Baume à lèvres Essentiel duo 48g x2,2.85,PK-24,056594850590,,"PJC #853112",,
Baume à lèvres Hydro Soins duo 48g x2,2.85,PK-24,072140000073,,"PJC #588750",,

products.csv (after)
name,price,pack,upc,expiry,notes,listed,image
Playtex Clean Confort,3.95,PK-12,078300132967,,Listed,yes
Tampax Régulier,3.65,PK-12,073010004542,,Listed,yes,tampaxpearl.jpg
Neutrogena 141g x3,14.00,PK-30,62600380579,,Facial care,no
Halls 9 Pastille Cerise,1.15,PK-20,057700628607,Oct 2026,Listed,yes
Cetaphil Lotion 50ml,9.50,PK-12,772618070507,Jun 2027,"Detail approx: $19.99",no
Nivea 75ml,1.85,PK-10,40060729,,,
Origineaux 170g,1.85,PK-36,058496469023,20 Jul 2026,,,
Q-Tip en Bois x500,1.95,PK-24,888168103913,,,
Tampax Jumbo 54 Tampons,6.95,PK-6,073010006225,,,
Halls 9 Pastille Régulier,1.15,PK-20,057700229972,Oct 2026,Listed,yes
Halls 9 Pastille Miel et Citron,1.15,PK-20,057700628805,Oct 2026,Listed,yes
Halls 9 Pastille Vitamine C Citrus,1.15,PK-20,057700853863,Oct 2026,Listed,yes
Halls 9 Pastille Extra-Fort,1.15,PK-20,057700628034,29 Nov 2026,Listed,yes
Q-Tip 500,3.15,PK-24,065656913715,,,
Menthe Glacée 34g,1.65,PK-24,064900409417,Nov 2025,PJC #595505,,
Menthes Vertes 34g,1.65,PK-12X8=96,064900409424,Sep 2025,PJC #595504,,
Skittles Baies,1.85,PK-36,058496469009,Aug 2026,,,
KitKat 4 x 45g,3.50,PK-24,059800218627,May 2026,,,
Aero 4 x 49g,3.50,PK-24,059800094115,Jun 2026,,,
Mars 4 x 52g,3.50,PK-24,058496328740,Aug 2026,,,
Snickers 4 x 52g,3.50,PK-24,058496422417,Jun 2026,,,
KitKat Chunky 4 x 49g,3.50,PK-24,059800201742,Jun 2026,,,
Kotex Ultra Mince,4.95,PK-6,036000536348,,,
Nescafé 95g,3.00,PK-12,055000210270,May 2026,,,
Tiger Balm 10g Onguent Analgésique,2.25,PK-10,845530001093,,,
Tampax Pearl Super+ x18,3.65,PK-6,073010479050,PJC #011174,,
Cotton-Tiges Moyen,0.75,PK-72,058000308763,,PJC #011355,,
Kleenex Ultra Soft x10,2.35,PK-15,5029053563909,,,
Banana Boat Kids Tear Free FPS 50+ 226g,5.00,PK-24,079656026078,Aug 2026,PJC #279097,,
Dove Men+Care,3.25,PK-12,079400457851,,Listed,yes
BIC Briquet x2,2.25,PK-36,070330602687,,,
BIC Briquet Bougies,2.00,PK-36,070330658660,,,"Parfait pour les bougies",
K-Y Gel Lubrifiant Moyen,2.25,PK-24,300410109929,,,
Huggies Pure 56 Lingettes,1.75,PK-12,5029053550039,,,
Huggies Soft Skin 56 Lingettes,1.75,PK-12,5029053550206,,,
Listerine 7.7ml,2.75,PK-25,012547339017,,,
Rinçage Oral 12h,1.95,PK-72,693029200070,,,
Kleenex Everyday x8,1.95,PK-18,5029053560762,,,
Vichy 50ml,18.00,PK-12,3337871322281,,12 pcs,$18.00
Colgate Total Blanchissant Gel 170g,2.95,PK-40,058000142176,Jul 2026,,,
Colgate Optic Blanc 73ml,2.75,PK-24,035000972620,Jul 2026,,,
Vaseline 600ml Cacao Radieux,4.95,PK-12,065656917126,,,
Lotion Corporelle Douceur 48h 200ml,2.95,PK-12,0565940002791,,,
Vaseline Original 375g,3.95,PK-24,065656912886,,,
Sensodyne Quotidien 75ml,3.35,PK-12,060815030197,,,
Sensodyne Pro-Émail Enfants 75ml,2.85,PK-12,068150403618,,,
Sensodyne Pronamel Kids 75ml,2.85,PK-12,068150303326,,,
Sensodyne Sensibilité & Gencives 75ml,3.50,PK-12,060815403120,,,
OxiClean 7ml,2.25,PK-12,850037402830,,"Similaire à Tide To Go",
3D White Avancé Dentifrice Fraîcheur Arctique,2.75,PK-24,030772053812,Jun 2026,,yes
Baume à lèvres Essentiel duo 48g x2,2.85,PK-24,056594850590,,"PJC #853112",,
Baume à lèvres Hydro Soins duo 48g x2,2.85,PK-24,072140000073,,"PJC #588750",,

products.csv (diff)
@@ -1,6 +1,6 @@
-name,price,pack,upc,expiry,notes,listed
+name,price,pack,upc,expiry,notes,listed,image
 Playtex Clean Confort,3.95,PK-12,078300132967,,Listed,yes
-Tampax Régulier,3.65,PK-12,073010004542,,Listed,yes
+Tampax Régulier,3.65,PK-12,073010004542,,Listed,yes,tampaxpearl.jpg
 Neutrogena 141g x3,14.00,PK-30,62600380579,,Facial care,no
 Halls 9 Pastille Cerise,1.15,PK-20,057700628607,Oct 2026,Listed,yes
 Cetaphil Lotion 50ml,9.50,PK-12,772618070507,Jun 2027,"Detail approx: $19.99",no
